<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Fotos</title>
    <style>
        body {
            background-color: #ffffff; /* Fondo blanco */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #333333; /* Fondo gris oscuro para el encabezado */
            color: #ffffff; /* Texto blanco para el encabezado */
            padding: 10px;
        }

        footer {
            background-color: #333333; /* Fondo gris oscuro para el pie de página */
            color: #ffffff; /* Texto blanco para el pie de página */
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        h1 {
            color: #ffffff; /* Color de texto oscuro */
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .gallery img {
            width: 300px;
            height: 200px;
            margin: 10px;
            object-fit: cover;
            border: 2px solid #dddddd; /* Borde gris claro alrededor de las imágenes */
            border-radius: 5px; /* Bordes redondeados */
            transition: transform 0.3s ease-in-out; /* Transición suave al hacer hover */
        }

        .gallery img:hover {
            transform: scale(1.1); /* Efecto de escala al hacer hover */
        }
    </style>
</head>
<body>

    <header>
        <h1>PRACTICA - CONOCIENDO SKETCHUP</h1>
    </header>

    <div class="gallery">
        <h2>Diseño Mesa 1</h2>
        <img src="mesa11.jpg" alt="Imagen 1">
        <img src="mesa12.jpg" alt="Imagen 2">
        <img src="mesa13.jpg" alt="Imagen 3">
        <img src="mesa14.jpg" alt="Imagen 4">
        <img src="mesa15.jpg" alt="Imagen 5">
        <h2>Diseño Mesa 2</h2>
        <img src="mesa21.jpg" alt="Imagen 6">
        <img src="mesa22.jpg" alt="Imagen 7">
        <img src="mesa23.jpg" alt="Imagen 8">
        <img src="mesa24.jpg" alt="Imagen 9">
        <img src="mesa25.jpg" alt="Imagen 10">
        <!-- Agrega más imágenes según sea necesario -->
    </div>

    <footer>
        <p>&copy; 2024 osvaldo Jimenez Hernandez. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
